<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="'Woorak Choi's website.">
    <meta name="keywords" content="astronomy, astrophysics, research, Woorak Choi, giant molecular clouds, GMCs, GMC, ram pressure stripping, RPS">
    <meta name="google-site-verification" content="icrd4W-DY4fSKb_mAJNJosqQMb__SqVdTMeuxLlGyNY" />
    <title>Woorak Choi - Astronomer</title>
    <link rel="stylesheet" href="styles.css">
</head>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FCRVGWJ0DG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FCRVGWJ0DG');
</script>
    
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="research.html">Research Interest</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="publications.html">Publications List</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="profile">
            <img src="2018.jpg" alt="Woorak Choi">
            <div class="bio">
                <h1>Woorak Choi</h1>
                <p>Postdoc at Yonsei University</p>
                <p>Email: <a href="mailto:woorak.c@gmail.com">woorak.c@gmail.com</a></p>
            </div>
        </div>
        <section class="about">
            <h2>About me</h2>
            <p> I'm interested in studying the Giant Molecular Clouds (GMCs), ISM, and magnetic field in extreme environments utilizing radio telescopes, ALMA and VLA. </p>
            <p> I'm also using the simulation data (e.g., TIGRESS simulation) to study the same topics above. </p>
            <p> My next postdoc position will be at McMaster University, Canada, working with Prof. Christine Wilson (From Sep 2024). </p>
        </section>
    </main>
    <footer>
        <p>Copyright © 2024 Woorak Choi</p>
    </footer>
</body>
</html>
